{
  "name": "wbe-icons",
  "css_prefix_text": "wbe-icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "e6176a543e638c34d842576089f916c3",
      "css": "bell",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M437.5 937.5C403 937.5 375 909.4 375 874.9H312.5C312.5 943.9 368.6 1000 437.5 1000S562.5 943.9 562.5 874.9H500C500 909.4 472 937.5 437.5 937.5ZM846.4 653.9C791.8 601.9 750.1 547.5 750.1 363.1 750.1 207.6 626.3 80.9 468.7 65.5V31.3C468.7 14 454.8 0 437.5 0S406.2 14 406.2 31.3V65.5C248.7 80.9 124.9 207.6 124.9 363.1 124.9 547.5 83.1 601.9 28.5 653.9 1.2 679.9-7.4 719.2 6.6 754 20.8 789.5 55 812.5 93.8 812.5H781.3C820 812.5 854.2 789.5 868.4 754 882.4 719.2 873.7 679.9 846.4 653.9ZM781.3 750H93.8C66 750 52.1 717.8 71.6 699.2 139.7 634.4 187.4 561.8 187.4 363.1 187.4 231.5 299.3 125 437.5 125 575.7 125 687.6 231.5 687.6 363.1 687.6 561 734.9 634 803.4 699.2 823 717.9 808.9 750 781.3 750Z",
        "width": 875
      },
      "search": [
        "bell"
      ]
    },
    {
      "uid": "264e71428fbdd098883938f8f1b134e7",
      "css": "search",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M993.2 940.6L741.2 688.7C736.7 684.2 730.9 681.8 724.6 681.8H704.5C771.5 609.4 812.5 512.7 812.5 406.3 812.5 181.8 630.7 0 406.3 0S0 181.8 0 406.3 181.8 812.5 406.3 812.5C512.7 812.5 609.4 771.5 681.8 704.7V724.6C681.8 730.9 684.4 736.7 688.7 741.2L940.6 993.2C949.8 1002.3 964.6 1002.3 973.8 993.2L993.2 973.8C1002.3 964.6 1002.3 949.8 993.2 940.6ZM406.3 750C216.2 750 62.5 596.3 62.5 406.3S216.2 62.5 406.3 62.5 750 216.2 750 406.3 596.3 750 406.3 750Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "e92321d5fc45cec5cda01e9d58e4f263",
      "css": "shopping-cart",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1078.1 125H252.5L236.2 38.2C232.1 16.1 212.7 0 190.2 0H23.4C10.5 0 0 10.5 0 23.4V39.1C0 52 10.5 62.5 23.4 62.5H177.2L313.8 790.9C293.6 813.1 281.3 842.6 281.3 875 281.3 944 337.2 1000 406.3 1000S531.3 944 531.3 875A124.4 124.4 0 0 0 514.5 812.5H798A124.4 124.4 0 0 0 781.3 875C781.3 944 837.2 1000 906.3 1000 975.3 1000 1031.3 944 1031.3 875 1031.3 839.9 1016.7 808.1 993.4 785.4 988.3 765.4 970.2 750 947.9 750H369.7L346.3 625H993.5C1015.7 625 1034.8 609.4 1039.4 587.7L1124 181.4C1130.1 152.3 1107.8 125 1078.1 125ZM468.8 875C468.8 909.5 440.7 937.5 406.3 937.5S343.8 909.5 343.8 875 371.8 812.5 406.3 812.5 468.8 840.5 468.8 875ZM906.3 937.5C871.8 937.5 843.8 909.5 843.8 875S871.8 812.5 906.3 812.5 968.8 840.5 968.8 875 940.7 937.5 906.3 937.5ZM980.8 562.5H334.5L264.2 187.5H1058.9L980.8 562.5Z",
        "width": 1125
      },
      "search": [
        "shopping-cart"
      ]
    },
    {
      "uid": "07485544cce5f8fee8aa0f22ae10fd46",
      "css": "envelope",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M906.3 125H93.8C42 125 0 167 0 218.8V781.3C0 833 42 875 93.8 875H906.3C958 875 1000 833 1000 781.3V218.8C1000 167 958 125 906.3 125ZM93.8 187.5H906.3C923.4 187.5 937.5 201.6 937.5 218.8V299.6C894.7 335.7 833.6 385.5 643.4 536.5 610.4 562.7 545.3 625.8 500 625 454.7 625.8 389.5 562.7 356.6 536.5 166.4 385.5 105.3 335.7 62.5 299.6V218.8C62.5 201.6 76.6 187.5 93.8 187.5ZM906.3 812.5H93.8C76.6 812.5 62.5 798.4 62.5 781.3V380.9C107 417.4 177.3 473.8 317.8 585.4 357.8 617.4 428.5 687.9 500 687.5 571.1 688.1 641.2 618.2 682.2 585.4 822.7 473.8 893 417.4 937.5 380.9V781.3C937.5 798.4 923.4 812.5 906.3 812.5Z",
        "width": 1000
      },
      "search": [
        "envelope"
      ]
    },
    {
      "uid": "8f44da399f3f443734d4289f58190966",
      "css": "angle-down",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M233.4 638.5L6.8 408.4C-2.3 399.2-2.3 384.4 6.8 375.2L20.7 361.3C29.9 352.1 44.7 352.1 53.9 361.3L250 561.1 446.1 361.5C455.3 352.3 470.1 352.3 479.3 361.5L493.2 375.4C502.3 384.6 502.3 399.4 493.2 408.6L266.6 638.7C257.4 647.7 242.6 647.7 233.4 638.5Z",
        "width": 500
      },
      "search": [
        "angle-down"
      ]
    },
    {
      "uid": "3f68a801550d40a4bf4859f1b47246dc",
      "css": "angle-up",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M266.6 361.5L493.2 591.6C502.3 600.8 502.3 615.6 493.2 624.8L479.3 638.7C470.1 647.9 455.3 647.9 446.1 638.7L250 438.9 53.9 638.5C44.7 647.7 29.9 647.7 20.7 638.5L6.8 624.6C-2.3 615.4-2.3 600.6 6.8 591.4L233.4 361.3C242.6 352.3 257.4 352.3 266.6 361.5Z",
        "width": 500
      },
      "search": [
        "angle-up"
      ]
    },
    {
      "uid": "fe03e130926290765462787f8ae4bb9f",
      "css": "angle-right",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M326 516.6L95.9 743.2C86.7 752.3 71.9 752.3 62.7 743.2L48.8 729.3C39.6 720.1 39.6 705.3 48.8 696.1L248.6 500 49 303.9C39.8 294.7 39.8 279.9 49 270.7L62.9 256.8C72.1 247.7 86.9 247.7 96.1 256.8L326.2 483.4C335.2 492.6 335.2 507.4 326 516.6Z",
        "width": 375
      },
      "search": [
        "angle-right"
      ]
    },
    {
      "uid": "dc6fb56ab88490b5080b47e5d3205037",
      "css": "angle-left",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M49 483.4L279.1 256.8C288.3 247.7 303.1 247.7 312.3 256.8L326.2 270.7C335.4 279.9 335.4 294.7 326.2 303.9L126.4 500 326 696.1C335.2 705.3 335.2 720.1 326 729.3L312.1 743.2C302.9 752.3 288.1 752.3 278.9 743.2L48.8 516.6C39.8 507.4 39.8 492.6 49 483.4Z",
        "width": 375
      },
      "search": [
        "angle-left"
      ]
    },
    {
      "uid": "c8755ec23891a1092ad7596ea3724098",
      "css": "reply",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M21.7 491.5L365.4 850.9C413.7 901.4 500 867.7 500 796.9V625.3C801.6 628.9 927.9 658 853.9 920.4 837.6 978.1 903.6 1022.4 950.9 987.8 1015.9 940.3 1125 832.4 1125 646.9 1125 312.7 823.1 254.2 500 250.3V78.2C500 7.3 413.6-26.3 365.4 24.2L21.7 383.5C-7.2 413.7-7.2 461.3 21.7 491.5ZM66.8 426.7L410.6 67.3C420.2 57.2 437.5 63.9 437.5 78.1V312.5C744.4 312.5 1062.5 334.3 1062.5 646.9 1062.5 792.2 984.4 885.5 914 936.9 1014.3 581.5 772.3 562.5 437.5 562.5V796.9C437.5 811.1 420.2 817.8 410.6 807.7L66.8 448.3A15.6 15.6 0 0 1 66.8 426.7Z",
        "width": 1125
      },
      "search": [
        "reply"
      ]
    },
    {
      "uid": "5d2d07f112b8de19f2c0dbfec3e42c05",
      "css": "spin5",
      "code": 59448,
      "src": "fontelico"
    },
    {
      "uid": "31f661f5fa0b8f0e54e4b205975ca830",
      "css": "check-circle",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 15.6C232.5 15.6 15.6 232.5 15.6 500S232.5 984.4 500 984.4 984.4 767.5 984.4 500 767.5 15.6 500 15.6ZM500 921.9C268.2 921.9 78.1 734.3 78.1 500 78.1 268.2 265.7 78.1 500 78.1 731.8 78.1 921.9 265.7 921.9 500 921.9 731.8 734.3 921.9 500 921.9ZM776.6 384.8L424.1 734.5C414.9 743.6 400.1 743.6 391 734.4L223.2 565.3C214.1 556.1 214.2 541.3 223.4 532.2L240 515.6C249.2 506.5 264 506.6 273.2 515.8L407.9 651.6 727.1 334.9C736.3 325.8 751.1 325.9 760.2 335.1L776.8 351.7C785.9 360.9 785.8 375.7 776.6 384.8Z",
        "width": 1000
      },
      "search": [
        "check-circle"
      ]
    },
    {
      "uid": "683ebd78aa4501b1cb09ca96f2f9333b",
      "css": "check",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M807.6 179.6L260.7 726.5 67.4 533.1C58.2 524 43.4 524 34.2 533.1L12.1 555.2C3 564.4 3 579.2 12.1 588.4L244.2 820.4C253.3 829.6 268.1 829.6 277.3 820.4L862.9 234.8C872 225.7 872 210.8 862.9 201.7L840.8 179.6C831.6 170.4 816.8 170.4 807.6 179.6Z",
        "width": 875
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "e59b58d7e437cd5b5a28a1199da0e544",
      "css": "shopping-bag",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M687.5 250C687.5 112.2 575.3 0 437.5 0 299.6 0 187.5 112.2 187.5 250H0V843.8C0 930 70 1000 156.3 1000H718.8C805 1000 875 930 875 843.8V250H687.5ZM437.5 62.5C540.9 62.5 625 146.6 625 250H250C250 146.6 334.1 62.5 437.5 62.5ZM812.5 843.8C812.5 895.4 770.4 937.5 718.8 937.5H156.3C104.6 937.5 62.5 895.4 62.5 843.8V312.5H187.5V406.3C187.5 423.5 201.5 437.5 218.8 437.5S250 423.5 250 406.3V312.5H625V406.3C625 423.5 639 437.5 656.3 437.5S687.5 423.5 687.5 406.3V312.5H812.5V843.8Z",
        "width": 875
      },
      "search": [
        "shopping-bag"
      ]
    }
  ]
}